src/main/resources/graphql/Task.graphqls

type Task {
  id: ID!
  title: String!
  description: String
  completed: Boolean!
}

enum UserRole {
  USER
  ADMIN
}

type Author {
  id: ID!
  firstName: String!
  lastName: String!
  login: String!
  password: String!
  roles: [UserRole]!
  token: String
}

type Query {
  getAllTasks: [Task!]!
  getTasksByStatus(completed: Boolean): [Task!]!
}

type Mutation {
  createTask(title: String!, description: String, completed: Boolean): Task
  updateTask(id: ID!, title: String, description: String, completed: Boolean): Task!
  deleteTask(id: ID!): Boolean
  markTaskAsCompleted(id: ID!): Boolean!
  createAuthor(firstName: String!, lastName: String!, login: String!, password: String!, roles: [UserRole!]): Author!
  loginAuthor(login: String!, password: String!): Author!
}
